# If adding a new value, ensure the key vault is updated and tagged with "e2e": "ENV_VAR_NAME"

# EXUI users
CASEMANAGER_USERNAME=
CASEMANAGER_PASSWORD=
JUDGE_USERNAME=
JUDGE_PASSWORD=

# Idam
IDAM_SECRET=
IDAM_CITIZEN_USER_PASSWORD=
IDAM_WEB_URL=https://idam-web-public.aat.platform.hmcts.net
IDAM_TESTING_SUPPORT_URL=https://idam-testing-support-api.aat.platform.hmcts.net
