# If adding a new value, ensure the key vault is updated and tagged with "e2e": "ENV_VAR_NAME"

# EXUI users
SOLICITOR_USERNAME=
SOLICITOR_PASSWORD=
CASEMANAGER_USERNAME=
CASEMANAGER_PASSWORD=
JUDGE_USERNAME=
JUDGE_PASSWORD=

# Citizen user
CITIZEN_USERNAME=
CITIZEN_PASSWORD=
